# LifeStream

./: .gitignore  .gitmodules  Dockerfile  LICENSE  README.md  run_docker.sh  setup_docker.sh
LifeStream/: LifeStream.sln  benchmarks  e2e.gp  numlib.py  op.gp  requirements.txt  run.sh  setup.sh
LifeStream/LifeStream/: LifeStream.csproj  Program.cs  TestObs.cs
LifeStream/LifeStream/Streamer/Aggregate/: BatchAggregate.cs  BufferedTranslation.cs
LifeStream/LifeStream/Streamer/Ingest/: Binary.cs  Router.cs
LifeStream/LifeStream/Streamer/Ingest/Parser/: CSVParser.cs  EventParser.cs
LifeStream/LifeStream/Streamer/Transform/: FTransform.cs  IAgg.cs  IAverage.cs  IStdDev.cs  Transform.cs
LifeStream/Trill/Sources/Core/Microsoft.StreamProcessing.Provider/: Microsoft.StreamProcessing.Provider.csproj
LifeStream/Trill/Sources/Core/Microsoft.StreamProcessing/Aggregates/: ListAggregateBase.cs
LifeStream/Trill/Sources/Core/Microsoft.StreamProcessing/StreamProperties/: StreamProperties.cs
LifeStream/Trill/Sources/Core/Microsoft.StreamProcessing/StreamableAPI/: StreamableExtensions.cs
src/: LifeStream.sln  numlib.py  op.gp  plot.sh  run.sh  run_bench.sh
src/LifeStream/: LifeStream.csproj  Program.cs
src/LifeStream/Streamer/Aggregate/: BatchIAggregate.cs
src/LifeStream/Streamer/Analytics/: PeakDetection.cs
src/LifeStream/Streamer/Extensions/: Observable.cs  Streamable.cs
src/LifeStream/Streamer/Ingest/: Signal.cs
src/LifeStream/Streamer/Ingest/Parser/: IndexParser.cs
src/LifeStream/Streamer/Transform/: FTransform.cs  IJoinedAgg.cs
src/Trill/Sources/Core/Microsoft.StreamProcessing/: Microsoft.StreamProcessing.csproj
src/Trill/Sources/Core/Microsoft.StreamProcessing/Aggregates/: JoinedAggregate.cs  StdScoreAggregate.cs
src/Trill/Sources/Core/Microsoft.StreamProcessing/Collections/: StreamMessage.cs
src/Trill/Sources/Core/Microsoft.StreamProcessing/Utilities/: ComparerExtensions.cs  Config.cs  Utility.cs
src/Trill/Sources/Core/Microsoft.StreamProcessing/Windows/: WindowTemplate.cs
src/reactive/Rx.NET/Source/src/System.Reactive/: System.Reactive.csproj
(+56 files in other folders)
