<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\reactive\Rx.NET\Source\src\System.Reactive\System.Reactive.csproj" />
      <ProjectReference Include="..\Trill\Sources\Core\Microsoft.StreamProcessing.Provider\Microsoft.StreamProcessing.Provider.csproj" />
      <ProjectReference Include="..\Trill\Sources\Core\Microsoft.StreamProcessing\Microsoft.StreamProcessing.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Streamer" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MathNet.Filtering" Version="0.7.0" />
    </ItemGroup>

</Project>
